<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="utf-8">
    <title>K20/K24 Swap Parts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <div class="header">
        <div class="logo">K20/K24 Swap Parts</div>
        <div class="links">
            <ul>
                <li><a href="https://www.google.com">Shop</a></li>
                <li><a href="https://www.google.com">Contact</a></li>
                <li><a href="https://www.google.com">Shipping Info</a></li>
            </ul>   
        </div>
    </div>
    <div class="content_01">
        <div class="modal">
            <div class="text">All things K-swap!</div>
            <div class="sub_text">Your one stop shop for K-swap parts for your 90's Honda.</div>
            <button class="shop">Shop</button>
        </div>
        <div class="engine"><img src="images/k20xk24_engine_01.jpg" alt="k20/k24 engine and gearbox"></div>
    </div>
    <div class="content_02">
        <div class="title">New Parts</div>
        <div class="container">
            <div class="parts">
                <img src="images/k-tuned_shifter.jpg" alt="a K-tuned branded k-swap no-cut shifter">
                <div class="parts-text">K-tuned No-cut Shifter</div>
            </div>
            <div class="parts">
                <img src="images/hasport_engine_mounts.jpg" alt="a set of used Hasport k-swap engine mounts to suit eg/dc2 EGK1">
                <div class="parts-text">Hasport K-swap Engine Mount kit</div>
            </div>
            <div class="parts">
                <img src="images/k-tuned_fuel_rail.jpg" alt="a K-tuned branded fuel rail, red in color with Earl's Performance blue and red anodized -6an swivel seal hose fittings">
                <div class="parts-text">K-tuned Fuel Rail /w Fuel Line Fittings</div>
            </div>
            <div class="parts">
                <img src="images/k-tuned_thermostat.jpg" alt="a K-tuned branded billet aluminium swivel-neck thermostat housing to suit k20 k24 engines">
                <div class="parts-text">K-tuned Swivel-neck Thermostat Housing</div>
            </div>
        </div>    
    </div>
    <div class="content_03">
        <div class="testimony">
            <div class="words">Fast shipping! Thank you for great customer service.</div>
            <div class="name">-Anthony, United States</div>
        </div>
    </div>
    <div class="content_04">
        <div class="custom">
            <div class="modal_custom">
                <div class="text_custom">Can't see the part you want?</div>
                <div class="sub_text_custom">Contact our staff to place a custom order for a part that you don't see in our online store!</div>
                <button class="contact_us">Contact</button>
            </div>
        </div>
    <div class="footer">
        Copyright K20/K24 Swap Parts.com 2023
    </div>    
    </div>   
</body>
</html>